# Programming-Project-OpenHub

./: .gitignore  README.md  pom.xml  report.md
src/main/java/project/mappers/: ActivitiesFromJson.java  Activity.java  Analysis.java  AnalysisRegions.java
src/main/java/project/mappers/apiClasses/: Detail.java  DetailsInMultipleLanguages.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  GpxTrackDesc.java  Info.java  Item.java  LocationInfo.java  Meta.java  Name.java  ODHTag.java
src/main/java/project/runners/: ActivitiesAnalysis.java  ApiDataFetcher.java  Runner.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/: ActivityAndAnalysisTest.java  ApiDataFetcherTest.java  DataValidatorTest.java
src/test/resources/: activitiesTest.json  activitiesTest.schema.json  activityTest.json  analysisTest.json  analysisTest.schema.json  log4j2.xml
